REACT_APP_API_KEY= "AIzaSyD6-5c5hnJN8YaMu9bNe0Ne3Q8SNgywz8U"
REACT_APP_AUTH_DOMAIN= "fun-food-friedns.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://fun-food-friedns.firebaseio.com"
REACT_APP_PROJECT_ID= "fun-food-friedns"
REACT_APP_STORAGE_BUCKET= "fun-food-friedns.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "161821073468
REACT_APP_APP_ID= "1:161821073468:web:91df5dd9cf6dfd707e6339"
REACT_APP_MEASUREMENT_ID= "G-PH5LCJYCTE"